<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            x:Class="macaroni_dev.Views.ProfilePage"  
            Shell.BackgroundColor="MediumAquamarine"
            Title="Profile Page"
            xmlns:vm="clr-namespace:macaroni_dev.ViewModels">  

   <ScrollView>  
       <StackLayout Padding="20" BackgroundColor="#F5F5F5">  

           <!-- Profile Section -->  
           <Border BackgroundColor="White" Padding="15" Margin="0,0,0,20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <StackLayout>  
                   <Image 
                          x:DataType="vm:ProfileViewModel"
                          Source="{Binding ProfileImageUrl}"   
                          HeightRequest="100"   
                          WidthRequest="100"   
                          HorizontalOptions="Center"   
                          VerticalOptions="Center" />  

                   <Label x:DataType="vm:ProfileViewModel"
                          Text="{Binding Name}"
                          HorizontalTextAlignment="Center"
                          FontSize="24"   
                          HorizontalOptions="Center"
                          FontAutoScalingEnabled="True"
                          FontAttributes="Bold" />  

                   <Label Text="{Binding Location}"   
                          FontSize="14"   
                          HorizontalOptions="Center"   
                          TextColor="Gray" />  

                   <Button Text="Edit Profile"   
                           BackgroundColor="#007AFF"   
                           TextColor="White"   
                           Margin="0,10"   
                           HorizontalOptions="Center" />  

                   
                   <Label 
                       x:DataType="vm:ProfileViewModel"
                            Text="{Binding Occupation}"   
                          FontSize="14"   
                          HorizontalOptions="Center"   
                          TextColor="Gray" />  
               </StackLayout>  
           </Border>  

           <!-- Job Post Management Section -->  
           <HorizontalStackLayout>
               <Image Source="job_manage" HeightRequest="20" WidthRequest="20"></Image>
               <Label Text="Job Post Management"   
                      FontSize="20"   
                      FontAttributes="Bold"   
                      Margin="0,20,0,10" />  
           </HorizontalStackLayout>
       

           <StackLayout BackgroundColor="Transparent" Padding="10" Margin="0,0,0,20" Spacing="10">
              <!-- Post Job -->
               <Frame 
                   BorderColor="LightGray" 
                   CornerRadius="10" 
                   HasShadow="True"
                   BackgroundColor="White"
                   Padding="15">
        
                   <Grid ColumnDefinitions="*, Auto">
                       <StackLayout>
                           <Label Text="Post a Job" 
                                  FontSize="18"
                                  FontAttributes="Bold"
                                  TextColor="Black"/>
                           <Label Text="Attract the right talent" 
                                  FontSize="12" 
                                  TextColor="Gray" 
                                  Margin="0,5,0,0"/>
                       </StackLayout>
            
                       <Image Source="arrow_right.png" 
                              WidthRequest="24" 
                              HorizontalOptions="End"
                              HeightRequest="24"
                              VerticalOptions="Center"/>
                   </Grid>

                   <Frame.GestureRecognizers>
                       <TapGestureRecognizer 
                           Command="{Binding PostJobCommand}" />
                   </Frame.GestureRecognizers>
        
               </Frame>

               <!-- Manage Jobs -->
        <Frame 
            BorderColor="LightGray" 
            CornerRadius="10" 
            HasShadow="True"
            BackgroundColor="White"
            Padding="15">
            
            <Grid ColumnDefinitions="*, Auto">
                <StackLayout>
                    <Label Text="Manage Jobs" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="View and edit your job postings" 
                           FontSize="12" 
                           TextColor="Gray" 
                           Margin="0,5,0,0"/>
                </StackLayout>

                <Image Source="arrow_right.png" 
                       WidthRequest="24" 
                       HeightRequest="24"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
            </Grid>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ManageJobsCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Applicants -->
        <Frame 
            BorderColor="LightGray" 
            CornerRadius="10" 
            HasShadow="True"
            BackgroundColor="White"
            Padding="15">
            
            <Grid ColumnDefinitions="*, Auto">
                <StackLayout>
                    <Label Text="Applicants" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Black"/>
                    <Label Text="Manage applicants for your jobs" 
                           FontSize="12" 
                           TextColor="Gray" 
                           Margin="0,5,0,0"/>
                </StackLayout>

                <Image Source="arrow_right.png" 
                       WidthRequest="24" 
                       HeightRequest="24"
                       VerticalOptions="Center"
                       HorizontalOptions="End"/>
            </Grid>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ApplicantsCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

    <!-- Upload Resume -->
    <Frame 
        BorderColor="LightGray" 
        CornerRadius="10" 
        HasShadow="True"
        BackgroundColor="White"
        Padding="15">
        
        <Grid ColumnDefinitions="*, Auto">
            <StackLayout>
                <Label Text="Upload Resume" 
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="Black"/>
                <Label Text="Impress your employer" 
                       FontSize="12" 
                       TextColor="Gray" 
                       Margin="0,5,0,0"/>
            </StackLayout>

            <Image Source="arrow_right.png" 
                   WidthRequest="24" 
                   HeightRequest="24"
                   VerticalOptions="Center"
                   HorizontalOptions="End"/>
        </Grid>

        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding UploadResumeCommand}" />
        </Frame.GestureRecognizers>
    </Frame>


            </StackLayout>  
       </StackLayout>  
   </ScrollView>  
</ContentPage>
