<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="macaroni_dev.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:macaroni_dev"
    xmlns:views="clr-namespace:macaroni_dev.Views"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackground="#B3E5FC"
    Padding="15"
    Shell.FlyoutWidth="300">
    
    <ShellContent Route="loading" 
                  ContentTemplate="{DataTemplate views:LoadingPage}"
                  FlyoutItemIsVisible="False"
                  />
    <ShellContent
        Title="Job Search"
        Icon="job_search"
        ContentTemplate="{DataTemplate views:LoginPage}"
        FlyoutItemIsVisible="False"
        Route="loginPage"
    />
	<FlyoutItem FlyoutDisplayOptions="AsSingleItem" Title="Dashboard">
        <ShellContent
            Title="Job Search"
            Icon="job_search"
            ContentTemplate="{DataTemplate views:HomePage}"
            FlyoutItemIsVisible="False"
            Route="homePage"
            />
        <ShellContent
            Title="Applied"
            Icon="applied"
            ContentTemplate="{DataTemplate views:AppliedJobsPage}"
            FlyoutItemIsVisible="False"
            Route="appliedPage"
            />
        <ShellContent
            Title="Messages"
            Icon="messages"
            ContentTemplate="{DataTemplate views:MessagesPage}"
            FlyoutItemIsVisible="False"
            Route="messagesPage"
        />
        <ShellContent
            Title="Profile"
            Icon="profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            FlyoutItemIsVisible="False"
            Route="profilePage"
        />
        
    </FlyoutItem>
   
    <Shell.FlyoutFooter>
        <Button Clicked="OnLogoutClicked" Text="Logout" HorizontalOptions="Center" Padding="10" Margin="15,15,15,25"/>
    </Shell.FlyoutFooter>
</Shell>
